# Configure Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/xe
spring.datasource.username=sys as SYSDBA
spring.datasource.password=Reroom159!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port=8081